# DDTUnitTest

./: .factorypath  pom.xml  readme.md
src/main/java/com/bue/test/: DdtUnitTestApplication.java
src/main/java/com/bue/test/confing/: BeanConfig.java
src/main/java/com/bue/test/constants/: Constant.java
src/main/java/com/bue/test/controller/: ExceptionAdvise.java  TestController.java
src/main/java/com/bue/test/db/entity/: CDRRecord.java
src/main/java/com/bue/test/db/repo/: CDRRecordRepository.java
src/main/java/com/bue/test/msg/: CommonResp.java  CreateResp.java
src/main/java/com/bue/test/service/: CDRService.java
src/main/java/com/bue/test/util/: BusinessException.java  ValidateUtil.java
src/main/resources/: TestController_CreateCDRRecord.csv  application.properties  ddl.sql  log4j2.xml  test.db
src/test/java/com/bue/test/: DdtUnitTestApplicationTests.java
