spring.application.name=DDTUnitTest
server.servlet.context-path=/test/
server.port=5557
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:/Users/buewhite/git_space/DDTUnitTest/src/main/resources/test.db
spring.datasource.driver-class-name = org.sqlite.JDBC